{
	"schemaVersion": 1,
	"id": "spotifycraft",
	"version": "${version}",
	"name": "SpotifyCraft",
	"description": "Control Spotify from within Minecraft",
	"authors": ["You"],
	"license": "MIT",
	"icon": "assets/spotifycraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.spotifycraft.SpotifyCraft"
		],
		"client": [
			"com.spotifycraft.SpotifyCraftClient"
		]
	},
	"mixins": [
		"spotifycraft.mixins.json",
		{
			"config": "spotifycraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
